Full name:  Ankit Mishra
SEAS login: mankit

Which features did you implement? 
  Entire assignment

Did you complete any extra-credit tasks? If so, which ones?
  Yes - multi threaded crawler (submitted in this submission)

Any special instructions for building and running your solution?
  Please use sudo while building.
  You can use ./fullTest.sh to run the servlet into jetty if jetty is installed at /usr/share/jetty/webapps
  Run the servlet at the url - http://localhost:8080/servlet/xpath

Did you personally write _all_ the code you are submitting
(other than code from the course web page)?
  [x] Yes
  [ ] No

Did you copy any code from the Internet, or from classmates?
  [ ] Yes
  [x] No

Did you collaborate with anyone on this assignment?
  [ ] Yes
  [x] No
